server.port=9999
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type=TRACE
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager
tvdb.oauth2.client.apikey=4f61cb9c2f9e437b40d6c7d7832dcd0c
tvdb.oauth2.client.userkey=5EAB0AE802E413.00848705
tvdb.oauth2.client.username=oneup-interview
tvdb.oauth2.client.url=https://api.thetvdb.com